//ordenamiento seleccion iterativo y recursivo
class HelloWorld {
    public static int[] ordSeleccionIterativo (int a[]){
        
        int menor;
        
        for(int i=0; i<a.length-1;i++){
             menor=i;
             
            for(int j=i+1; j<a.length;j++){
                
                if(a[j]<a[menor]){
                    menor=j;
                    int aux=a[i];
                    a[i]= a[menor];
                    a[menor]=aux;
                   }
                   
            }
        }
       return a; 
        
    }
    
    public static int[] ordSeleccionRecursivo(int a[], int n){
        
        int menor;
        
        if(n==1)
            return a;
        
        else{
            for(int i=0; i<n-1;i++){
                menor=i;
                
                if(a[i+1]<a[menor]){
                    menor=i+1;
                    int aux=a[i];
                    a[i]= a[menor];
                    a[menor]=aux;
                }
                
            ordSeleccionRecursivo(a,n-1);
            }
        
        }
         return a;
    }
    
    public static void main(String[] args) {
       int entrada[] = {8,4,6,2};
	    
	    int ordenado[]= ordSeleccionIterativo(entrada);
	    
	    System.out.println("iterativo: ");
	    
	    for(int i=0; i<ordenado.length;i++){
	        System.out.println(ordenado[i]);
	    }
	    
	    System.out.println("recursivo: ");
	    
	    int recursivo[] = ordSeleccionRecursivo(entrada, entrada.length);
	    
	    for(int i=0; i<recursivo.length;i++){
	        System.out.println(recursivo[i]);
	    }
	}
    
}
